{
  "name": "object-factory.js",
  "version": "0.0.1",
  "main": "object-factory.js",
  "dependencies": {
    "bower-redefine": "git@github.com:gocardless-client/bower-redefine.git",
    "bower-eddy-x": "git@github.com:gocardless-client/bower-eddy-x.git"
  },
  "ignore": [
    "**/.*",
    "*.spec.js",
    "example",
    "node_modules",
    "components",
    "package.json",
    "Gruntfile.js",
    "readme.md",
    "karma.conf.js"
  ]
}
